<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="landingPage.css" rel="stylesheet">
    <title>Salma's Happy Place</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon_io/favicon.ico">
    <header>
        <div class="header-container">
            <img src="./images/faviconio-logo/logo.png" class="logo"></div>
            <div class="about">About</div>
        </div>
    </header>
</head>
<body>
    <audio autoplay loop>
        <source src="./audio/skyfall.mp3" type="audio/mp3">
    </audio>
    <div>
        <nav>
            <div>
                <img>
            </div>
            <div>
                <a>Contact</a>
                <a>Portfolio</a>
            </div>
        </nav>
    </div>
    <div>
        <div>
            <h1>This Is A Web Comic Appreciation Page</h1>
            <p>This Creation Simply Made This Page To Spread
                Word About The Boy Who Became A Constellation.
            </p>
            <p>Link to read <a href="" target="_blank">Omniscient Reader Viewpoint</a></p>
        </div>
    </div>
</body>
<footer></footer>
</html>